# rdi-cpf-high-volume

./: Dockerfile  pom.xml
deployment-microservice/: full_demo_deployment.yaml  full_demo_values.yaml  rdi-redis-delegate.yaml
deployment-microservice/rdi-cpf-high-volume/: Chart.yaml  values-demogabs.yaml  values.yaml
deployment-microservice/rdi-cpf-high-volume/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
rdi_jobs/: NOT_WORKING_YET_write_behind.yaml  gabs_address_nesting_job.yaml  gabs_vehicles_denormalization_location_job.yaml
src/main/java/io/platformengineer/rdicpfhighvolume/: RdiCpfHighVolumeApplication.java
src/main/java/io/platformengineer/rdicpfhighvolume/address/: Address.java  AddressController.java  AddressDTO.java  AddressRedis.java  AddressRepository.java  AddressService.java
src/main/java/io/platformengineer/rdicpfhighvolume/harnessfeatureflag/: FeatureFlagManager.java
src/main/java/io/platformengineer/rdicpfhighvolume/health/: HealthCheckController.java
src/main/java/io/platformengineer/rdicpfhighvolume/initialization/: ControlledDataInitializationService.java  RedisDataService.java  RedisInitializationService.java
src/main/java/io/platformengineer/rdicpfhighvolume/person/: Person.java  PersonController.java  PersonCreationDTO.java  PersonRedis.java  PersonRedisController.java  PersonRedisRepository.java  PersonRedisService.java  PersonRepository.java  PersonService.java
src/main/java/io/platformengineer/rdicpfhighvolume/utils/: AdminController.java  CSVDataLoaderService.java  DataGenerationService.java  DatabaseCleanupService.java  IndexCreationUtility.java
src/main/java/io/platformengineer/rdicpfhighvolume/vehicle/: Vehicle.java  VehicleController.java  VehicleDTO.java  VehicleRedis.java  VehicleRedisController.java  VehicleRedisRepository.java  VehicleRedisService.java  VehicleRepository.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/predictableDataSources/: addresses.csv  persons.csv  vehicles.csv
src/test/java/io/platformengineer/rdicpfhighvolume/: RdiCpfHighVolumeApplicationTests.java
