spring.application.name=rdi-cpf-high-volume
## MySQL
spring.datasource.url=jdbc:mysql://rdi-mysql-source-demo.c7glrswbovia.us-east-1.rds.amazonaws.com:3306/rdi-demo-gabs
spring.datasource.username=admin
spring.datasource.password=secret42

# Redis for Arbitrary Commands Configuration
redis.uri=${REDIS_URI:redis://default:secret42@redis-12124.gabs-cluster.redisdemo.com:12124}



# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.host=redis-12124.gabs-cluster.redisdemo.com
spring.data.redis.port=12124
spring.data.redis.password=secret42
spring.data.redis.username=default

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springdoc=DEBUG

faker-data-generation.enabled=true
