# Application name
spring.application.name=${SPRING_APPLICATION_NAME:rdi-cpf-high-volume}

# MySQL Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://rdi-mysql-source-demo.c7glrswbovia.us-east-1.rds.amazonaws.com:3306/rdi-demo-gabs}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:secret42}

# Redis Configuration for Arbitrary Commands
redis.uri=${REDIS_URI:redis://default:secret42@redis-12124.gabs-cluster.redisdemo.com:12124}

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}

# Spring Data Redis Configuration
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:redis-12124.gabs-cluster.redisdemo.com}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:12124}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD:secret42}
spring.data.redis.username=${SPRING_DATA_REDIS_USERNAME:default}

# Spring MVC Configuration
spring.mvc.pathmatch.matching-strategy=${SPRING_MVC_PATHMATCH_MATCHING_STRATEGY:ANT_PATH_MATCHER}

# Springdoc OpenAPI Configuration
springdoc.api-docs.enabled=${SPRINGDOC_API_DOCS_ENABLED:true}
springdoc.swagger-ui.enabled=${SPRINGDOC_SWAGGER_UI_ENABLED:true}
logging.level.org.springdoc=${LOGGING_LEVEL_ORG_SPRINGDOC:DEBUG}
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# Faker Data Generation
faker-data-generation.enabled=${FAKER_DATA_GENERATION_ENABLED:true}

# Actuator Endpoints Configuration
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE:*}

# Metrics Configuration
management.endpoint.metrics.enabled=${MANAGEMENT_ENDPOINT_METRICS_ENABLED:true}
management.prometheus.metrics.export.enabled=${MANAGEMENT_PROMETHEUS_METRICS_EXPORT_ENABLED:true}

# Harness Feature Flag API Key
harness.ff.api-key=${FF_API_KEY:fea0beac-ef19-433c-b08c-bf4bb3e06641}
# Minimum latency for MySQL operations
mysql.latency.min.flagname=${MYSQL_LATENCY_MIN:mysql_latency_min}
# Minimum latency for MySQL operations
mysql.latency.max.flagname=${MYSQL_LATENCY_MAX:mysql_latency_max}

